PORT=8080
MONGO_URL=mongodb+srv://rathoregagan726:gagan726@cluster0.67vpx.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0&tls=true
directConnection=true
CLOUDINARY_CLOUD_NAME=dbh1bvtpu
CLOUDINARY_API_KEY=415639888239756
CLOUDINARY_API_SECRET=QsCiOTzA-zd0gpBnu8Qxf3p8VgU
JWT_SECRET=